// // User information
// const user = req.user;
// const userId = user.id;
// const username = user.username;

// const log = await entities.fw_log.createQueryBuilder("alias")
//     .where("alias.createdBy = :createdBy", {icreatedByd: username})
//     .getMany();


    /// ----

const log = await entities.fw_log.createQueryBuilder("alias")
    .getMany();

const unique = [...new Set(log.map(item => item.createdBy))]; // [ 'A', 'B']


console.log(unique)

var resultArray = []

for (k = 0; k < unique.length; k++) {

    var points = 0

    for (i = 0; i < log.length; i++) {

        
        if(log[i].createdBy == unique[k]) {
            points = points + log[i].points
        }

    }

    resultArray.push({
        "createdBy":unique[k],
        "points":parseInt(points)
    })

}


console.log(resultArray);

result.data = resultArray